<!doctype html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
			/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

			html,
			body,
			div,
			span,
			applet,
			object,
			iframe,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			p,
			blockquote,
			pre,
			a,
			abbr,
			acronym,
			address,
			big,
			cite,
			code,
			del,
			dfn,
			em,
			img,
			ins,
			kbd,
			q,
			s,
			samp,
			small,
			strike,
			strong,
			sub,
			sup,
			tt,
			var,
			b,
			u,
			i,
			center,
			dl,
			dt,
			dd,
			ol,
			ul,
			li,
			fieldset,
			form,
			label,
			legend,
			table,
			caption,
			tbody,
			tfoot,
			thead,
			tr,
			th,
			td,
			article,
			aside,
			canvas,
			details,
			embed,
			figure,
			figcaption,
			footer,
			header,
			hgroup,
			menu,
			nav,
			output,
			ruby,
			section,
			summary,
			time,
			mark,
			audio,
			video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
			/* HTML5 display-role reset for older browsers */
			article,
			aside,
			details,
			figcaption,
			figure,
			footer,
			header,
			hgroup,
			menu,
			nav,
			section {
				display: block;
			}
			body {
				line-height: 1;
			}
			ol,
			ul {
				list-style: none;
			}
			blockquote,
			q {
				quotes: none;
			}
			blockquote:before,
			blockquote:after,
			q:before,
			q:after {
				content: "";
				content: none;
			}
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
		</style>

		<style>
			main {
				height: 100vh;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}

			.circle {
				height: 82px;
				width: 82px;
				background-color: red;
				border-radius: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
			}

			h1 {
				margin-top: 27px;
				color: #237bf8;
				font-size: 30px;
				font-weight: 900;
				font-size: 30px;
			}
			h2 {
				margin-top: 16px;
				margin-bottom: 0;
				font-weight: 600;
				font-size: 16px;
			}

			.fixed-button {
				position: fixed;
				bottom: 40px;
				left: 50%;
				transform: translateX(-50%);
				background-color: #007bff;
				color: white;
				border: none;
				border-radius: 10px;
				cursor: pointer;
				font-size: 16px;
				width: 200px;
				text-align: center;
				padding: 15px 0;
			}
			a,
			u {
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<main>
			<span class="circle"
				><svg
					width="39"
					height="39"
					viewBox="0 0 39 39"
					fill="none"
					xmlns="http://www.w3.org/2000/svg"
				>
					<path
						d="M3.22127 9.66365C1.44221 7.88459 1.44221 5.00017 3.22126 3.22112C5.00032 1.44206 7.88474 1.44206 9.66379 3.22112L35.4339 28.9912C37.213 30.7703 37.213 33.6547 35.4339 35.4338C33.6548 37.2128 30.7704 37.2128 28.9914 35.4338L3.22127 9.66365Z"
						fill="white"
					/>
					<path
						d="M9.66463 35.436C7.88557 37.215 5.00115 37.215 3.2221 35.436C1.44304 33.6569 1.44304 30.7725 3.2221 28.9934L28.9922 3.22332C30.7713 1.44427 33.6557 1.44427 35.4347 3.22332C37.2138 5.00238 37.2138 7.8868 35.4347 9.66585L9.66463 35.436Z"
						fill="white"
					/>
				</svg>
			</span>

			<h1>코드오류 %sveltekit.status%</h1>

			<h2>%sveltekit.error.message%</h2>
			<div
				class="mt-2 text-center text-sm text-gray-900"
				style="margin-top: 17px; text-align: center; font-size: 14px; color: gray"
			>
				<p>동일한 문제가 지속적으로 발생하는 경우</p>
				<p style="margin-top: 5px">고객센터로 문의해주시기 바랍니다.</p>
			</div>

			<div>
				<a class="fixed-button" href="/">홈으로 돌아가기</a>
			</div>
		</main>
	</body>
</html>
