<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:surveymoa.com</string>
		<string>applinks:http://172.20.0.125:5173</string>
		<string>com.svelte.surveymoa://auth/callback/mobile</string>
	</array>
</dict>
</plist>
